/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
    font-family: "Inter", sans-serif;
    background-color: #8fbcbb;
    color: #2e3440;
    border-bottom: 8px solid #394b4b;
}

.container {
    width: 960px;
    margin: 0 auto;
}

header,
section {
    margin-bottom: 96px;
}

h2 {
    margin-bottom: 48px;
    /* 24 / 30 / 36 */
    font-size: 36px;
    letter-spacing: -0.5px;

    text-shadow: 0 5px 5px rgba(46, 52, 64, 0.02);
}

.grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
}

.btn:link,
.btn:visited {
    background-color: #2e3440;
    color: #d8dee9;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;

    display: inline-block;
    border-radius: 50px;
}

.btn:hover {
    background-color: #394b4b;
    box-shadow: 0 0px 2px 2px rgba(46, 52, 64, 0.7);
}

.btn:active {
    background-color: #485e5e;

    box-shadow: 0 0px 1px 1px rgba(46, 52, 64, 0.1);
}

.btn--big {
    font-size: 18px;
    padding: 16px 32px;
}

.btn--small {
    font-size: 14px;
    padding: 8px 12px;
}

img {
    border-radius: 12px;
}

.img-hero,
.img-customers {
    box-shadow: 0 20px 30px 0 rgba(46, 52, 64, 0.02);
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    margin-top: 64px;
}

.header-text-box {
    align-self: center;
}

h1 {
    margin-bottom: 32px;
    /* 44 / 52 / 62 */
    font-size: 44px;
    line-height: 1.1;
    letter-spacing: -1px;

    text-shadow: 0 5px 5px rgba(46, 52, 64, 0.02);
}

.header-text {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
}

img {
    width: 100%;
}

/* FEATURES */
.features-icon {
    stroke: #2e3440;
    width: 36px;
    height: 36px;
    margin-bottom: 24px;
}

.features-title {
    margin-bottom: 16px;
    font-size: 20px;
}

.features-text {
    font-size: 18px;
    line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
    background-color: #a5c9c9;
    padding: 24px;
    border-radius: 12px;

    box-shadow: 0 20px 30px 0 rgba(46, 52, 64, 0.07);
}

.testimonial-box {
    grid-column: 2 / -1;
    align-self: center;
}

.testimonial-box h2 {
    margin-bottom: 24px;
    /* 20 / 24 / 30 */
    font-size: 24px;
    text-shadow: 0 5px 5px rgba(46, 52, 64, 0.02);
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
    color: #434c5e;
}

.testimonial-author {
    color: #3b4252;
}

/* CHAIRS */
.chair {
    box-shadow: 0 20px 30px 0 rgba(46, 52, 64, 0.07);

    border-radius: 12px;
}

.chair img {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.chair-box {
    padding: 32px;
}

h3 {
    margin-bottom: 24px;
    font-size: 20px;
}

.chair-details {
    list-style: none;
    margin-bottom: 48px;
}

.chair-details li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.chair-details li:last-child {
    margin-bottom: 0;
}

.chair-icon {
    width: 24px;
    height: 24px;
}

.chair-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}

footer {
    margin-bottom: 48px;
    font-size: 14px;
}
